<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animals!</title>
    </head>
    <body>
    <style>
       
       body
       
        {
            background-color:rgb(184, 90, 184);
        }
        
        
        h1
        {
            color:rgb(25, 58, 168);
        }
        
        h2{
            color:rgb(232, 223, 232);
        }
        
        h3
        {
            color:rgb(222, 72, 13);
        }
        
        h4
        {
            color:rgb(36, 36, 199);
        }
        
        h5
        {
            color:rgb(250, 245, 250);
        }
        
        h6
        {
            color:rgb(230, 53, 18);
        }
        
        
        
    </style>
    
    
<h1>Animals!</h1>





<h2>About Animals</h2>
    <p>
    Animals are very <strong><em>exaordinary</em></strong> creatures.<br> They roamed the earth long before we did.<br> They are more wise than us.<br> Or are they?
    
    
    </p>


<h3>What are Animals?</h3>


<table width="66%">
        
            <tr align="left">
                <th>Photo</th>
                <th>Name</th>
                <th>Prey/food</th>
                <th>Predators</th>
            </tr>
        

            <tr align="left">
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Loxodonta_africana_-_old_bull_%28Ngorongoro%2C_2009%29.jpg" height="98"></td>
                <td>Elephant</td>
                <td> only <strong><em>grass.</em></strong></td>
                <td> Lions and Tigers. 
            </tr>
            
            <tr align="left">
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Cheetah_%28Acinonyx_jubatus%29_on_the_road_%2816509940256%29%2C_crop.jpg/1200px-Cheetah_%28Acinonyx_jubatus%29_on_the_road_%2816509940256%29%2C_crop.jpg" height="91"></td>
                <td>Cheetah</td>
                <td>Gazelles, Ostriches, and Antelopes.</td>
                <td> lions, leopards, and hyenas.
            </tr>
            
            <tr align="left">
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Panthera_tigris_tigris.jpg" height="100"></td>
                <td>Tiger</td>
                <td>Peacock,
Sambar,
Gaur,
Bear,
Chital.</td>
<td> Tigers have <strong>NO</strong> predators.</td>
            </tr>

    </table>


       <h2> Elephants</h2>
 
        <p> Did you know that elephants are one of the smartest animals in the world? Sadly, people are the top predators of elephants! how sad is that ☹.
        
        
            
        </p>
<h3>Cheetahs</h3>

<p>
    <em>Did you know</em> that cheetahs are one of the fastest mammals alive, if not <strong><em>the fastest!</em></strong> Cheetahs can run up to 72 mph! (114 km/h) That is about as fast as a car.<em> Fun fact: Cheetahs are the only <b>big</b> cats that cannot <b>ROAR!</b></em>
    </p>
    <h4>Tigers</h4>
    
    <p>
        Tigers are at the <strong>TOP</strong> of the food chain. They have no predators, which is very cool. They hunt, and they do not stress to be hunted. Tigers are very lucky.<em> Have you ever seen a tiger?</em>
        
        
        
    </p>

<h5>Questions</h5>

<ol>

<p>
    <li>Is a dinosaur a mammal or not?</li>
    <li>What animal is at the very top of the food chain? </li>
    <li>What reptile can live in land and water?</li>
    </p>
    
    
    </ol>
    
    <h6>Answers</h6>
     <ol>
         <p>
         
        <li> A dinosaur is NOT a mammal, they are rather reptiles.</li>  <li>Tigers. They are at the very top of the food chain.</li>       <li> American alligators specifiacally. Any other alligator will barely be able to live on land, if not they wont be able to live on land at all. Another possiblity are turtles.</li>
         
         
         
         
      </p>   
     </ol>
    
    </body>
</html>
